#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001853862f840 .scope module, "tb_ALU" "tb_ALU" 2 2;
 .timescale -9 -9;
v000001853868cdc0_0 .var "ans", 31 0;
v000001853868bba0_0 .var "clk", 0 0;
v000001853868b740_0 .var "ctrl", 5 0;
v000001853868b1a0_0 .var/i "eof", 31 0;
v000001853868ce60_0 .var/i "fp_r", 31 0;
v000001853868c500_0 .var/i "fp_r_ans", 31 0;
v000001853868c5a0_0 .var "inputA", 31 0;
v000001853868bc40_0 .var "inputB", 31 0;
v000001853868be20_0 .net "out", 31 0, L_0000018538691250;  1 drivers
v000001853868c140_0 .var "rst", 0 0;
S_000001853862fb60 .scope module, "alu" "TotalALU" 2 91, 3 2 0, S_000001853862f840;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "dataA";
    .port_info 2 /INPUT 32 "dataB";
    .port_info 3 /INPUT 6 "Signal";
    .port_info 4 /OUTPUT 32 "Output";
    .port_info 5 /INPUT 1 "reset";
P_0000018538614fe0 .param/l "ADD" 0 3 23, C4<100000>;
P_0000018538615018 .param/l "AND" 0 3 21, C4<100100>;
P_0000018538615050 .param/l "DIVU" 0 3 29, C4<011011>;
P_0000018538615088 .param/l "MFHI" 0 3 30, C4<010000>;
P_00000185386150c0 .param/l "MFLO" 0 3 31, C4<010010>;
P_00000185386150f8 .param/l "OR" 0 3 22, C4<100101>;
P_0000018538615130 .param/l "SLT" 0 3 25, C4<101010>;
P_0000018538615168 .param/l "SRL" 0 3 27, C4<000010>;
P_00000185386151a0 .param/l "SUB" 0 3 24, C4<100010>;
L_0000018538691250 .functor BUFZ 32, v000001853868c320_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001853868c3c0_0 .net "ALUOut", 31 0, L_0000018538691b80;  1 drivers
v000001853868bd80_0 .net "DivAns", 63 0, L_0000018538691e90;  1 drivers
v000001853868b560_0 .net "HiOut", 31 0, L_000001853868bec0;  1 drivers
v000001853868c820_0 .net "LoOut", 31 0, L_000001853868bf60;  1 drivers
v000001853868caa0_0 .net "Output", 31 0, L_0000018538691250;  alias, 1 drivers
v000001853868ca00_0 .net "ShifterOut", 31 0, L_00000185386918e0;  1 drivers
v000001853868c280_0 .net "Signal", 5 0, v000001853868b740_0;  1 drivers
v000001853868b420_0 .net "SignaltoALU", 5 0, L_0000018538623700;  1 drivers
v000001853868b920_0 .net "SignaltoDIV", 5 0, L_0000018538691db0;  1 drivers
v000001853868c640_0 .net "SignaltoMUX", 5 0, L_0000018538691e20;  1 drivers
v000001853868cd20_0 .net "SignaltoSHT", 5 0, L_0000018538691870;  1 drivers
v000001853868cbe0_0 .net "clk", 0 0, v000001853868bba0_0;  1 drivers
v000001853868b4c0_0 .net "dataA", 31 0, v000001853868c5a0_0;  1 drivers
v000001853868b9c0_0 .net "dataB", 31 0, v000001853868bc40_0;  1 drivers
v000001853868b600_0 .net "dataOut", 31 0, v000001853868c320_0;  1 drivers
v000001853868c460_0 .net "reset", 0 0, v000001853868c140_0;  1 drivers
S_000001853862fcf0 .scope module, "ALU" "ALU" 3 49, 4 2 0, S_000001853862fb60;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "dataA";
    .port_info 1 /INPUT 32 "dataB";
    .port_info 2 /INPUT 6 "Signal";
    .port_info 3 /OUTPUT 32 "dataOut";
    .port_info 4 /INPUT 1 "reset";
P_00000185385eb6c0 .param/l "ADD" 0 4 20, C4<100000>;
P_00000185385eb6f8 .param/l "AND" 0 4 18, C4<100100>;
P_00000185385eb730 .param/l "OR" 0 4 19, C4<100101>;
P_00000185385eb768 .param/l "SLT" 0 4 22, C4<101010>;
P_00000185385eb7a0 .param/l "SUB" 0 4 21, C4<100010>;
L_0000018538691b80 .functor BUFZ 32, v000001853862b710_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001853862b210_0 .net "Signal", 5 0, L_0000018538623700;  alias, 1 drivers
v000001853862b5d0_0 .net "dataA", 31 0, v000001853868c5a0_0;  alias, 1 drivers
v000001853862b350_0 .net "dataB", 31 0, v000001853868bc40_0;  alias, 1 drivers
v000001853862b2b0_0 .net "dataOut", 31 0, L_0000018538691b80;  alias, 1 drivers
v000001853862b850_0 .net "reset", 0 0, v000001853868c140_0;  alias, 1 drivers
v000001853862b710_0 .var "temp", 31 0;
E_00000185385f02a0 .event anyedge, v000001853862b850_0, v000001853862b210_0, v000001853862b350_0, v000001853862b5d0_0;
S_00000185386151e0 .scope module, "ALUControl" "ALUControl" 3 48, 5 2 0, S_000001853862fb60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 6 "Signal";
    .port_info 2 /OUTPUT 6 "SignaltoALU";
    .port_info 3 /OUTPUT 6 "SignaltoSHT";
    .port_info 4 /OUTPUT 6 "SignaltoDIV";
    .port_info 5 /OUTPUT 6 "SignaltoMUX";
P_000001853861e370 .param/l "ADD" 0 5 26, C4<100000>;
P_000001853861e3a8 .param/l "AND" 0 5 24, C4<100100>;
P_000001853861e3e0 .param/l "DIVU" 0 5 32, C4<011011>;
P_000001853861e418 .param/l "MFHI" 0 5 33, C4<010000>;
P_000001853861e450 .param/l "MFLO" 0 5 34, C4<010010>;
P_000001853861e488 .param/l "OR" 0 5 25, C4<100101>;
P_000001853861e4c0 .param/l "SLT" 0 5 28, C4<101010>;
P_000001853861e4f8 .param/l "SRL" 0 5 30, C4<000010>;
P_000001853861e530 .param/l "SUB" 0 5 27, C4<100010>;
L_0000018538623700 .functor BUFZ 6, v000001853862ba30_0, C4<000000>, C4<000000>, C4<000000>;
L_0000018538691870 .functor BUFZ 6, v000001853862ba30_0, C4<000000>, C4<000000>, C4<000000>;
L_0000018538691db0 .functor BUFZ 6, v000001853862ba30_0, C4<000000>, C4<000000>, C4<000000>;
L_0000018538691e20 .functor BUFZ 6, v000001853862ba30_0, C4<000000>, C4<000000>, C4<000000>;
v000001853862b990_0 .net "Signal", 5 0, v000001853868b740_0;  alias, 1 drivers
v000001853862b3f0_0 .net "SignaltoALU", 5 0, L_0000018538623700;  alias, 1 drivers
v000001853862bad0_0 .net "SignaltoDIV", 5 0, L_0000018538691db0;  alias, 1 drivers
v000001853862b530_0 .net "SignaltoMUX", 5 0, L_0000018538691e20;  alias, 1 drivers
v000001853862b8f0_0 .net "SignaltoSHT", 5 0, L_0000018538691870;  alias, 1 drivers
v000001853862b670_0 .net "clk", 0 0, v000001853868bba0_0;  alias, 1 drivers
v000001853862b7b0_0 .var "counter", 6 0;
v000001853862ba30_0 .var "temp", 5 0;
E_00000185385f04e0 .event posedge, v000001853862b670_0;
E_00000185385f07a0 .event anyedge, v000001853862b990_0;
S_000001853861e570 .scope module, "Divider" "Divider" 3 50, 6 2 0, S_000001853862fb60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "dataA";
    .port_info 2 /INPUT 32 "dataB";
    .port_info 3 /INPUT 6 "Signal";
    .port_info 4 /OUTPUT 64 "dataOut";
    .port_info 5 /INPUT 1 "reset";
P_00000185385a87a0 .param/l "DIVU" 0 6 14, C4<011011>;
P_00000185385a87d8 .param/l "OUT" 0 6 15, C4<111111>;
L_0000018538691e90 .functor BUFZ 64, v000001853868cb40_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v000001853862bb70_0 .net "Signal", 5 0, L_0000018538691db0;  alias, 1 drivers
v000001853862bc10_0 .net "clk", 0 0, v000001853868bba0_0;  alias, 1 drivers
v000001853862bcb0_0 .net "dataA", 31 0, v000001853868c5a0_0;  alias, 1 drivers
v000001853862bd50_0 .net "dataB", 31 0, v000001853868bc40_0;  alias, 1 drivers
v000001853862bdf0_0 .net "dataOut", 63 0, L_0000018538691e90;  alias, 1 drivers
v000001853862be90_0 .net "reset", 0 0, v000001853868c140_0;  alias, 1 drivers
v000001853868cb40_0 .var "temp", 63 0;
E_00000185385f03a0/0 .event anyedge, v000001853862b850_0;
E_00000185385f03a0/1 .event posedge, v000001853862b670_0;
E_00000185385f03a0 .event/or E_00000185385f03a0/0, E_00000185385f03a0/1;
S_0000018538606280 .scope module, "HiLo" "HiLo" 3 52, 7 2 0, S_000001853862fb60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 64 "DivAns";
    .port_info 2 /OUTPUT 32 "HiOut";
    .port_info 3 /OUTPUT 32 "LoOut";
    .port_info 4 /INPUT 1 "reset";
v000001853868b060_0 .net "DivAns", 63 0, L_0000018538691e90;  alias, 1 drivers
v000001853868ba60_0 .var "HiLo", 63 0;
v000001853868c8c0_0 .net "HiOut", 31 0, L_000001853868bec0;  alias, 1 drivers
v000001853868b7e0_0 .net "LoOut", 31 0, L_000001853868bf60;  alias, 1 drivers
v000001853868b240_0 .net "clk", 0 0, v000001853868bba0_0;  alias, 1 drivers
v000001853868c000_0 .net "reset", 0 0, v000001853868c140_0;  alias, 1 drivers
L_000001853868bec0 .part v000001853868ba60_0, 32, 32;
L_000001853868bf60 .part v000001853868ba60_0, 0, 32;
S_0000018538606410 .scope module, "MUX" "MUX" 3 53, 8 2 0, S_000001853862fb60;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "ALUOut";
    .port_info 1 /INPUT 32 "HiOut";
    .port_info 2 /INPUT 32 "LoOut";
    .port_info 3 /INPUT 32 "Shifter";
    .port_info 4 /INPUT 6 "Signal";
    .port_info 5 /OUTPUT 32 "dataOut";
P_00000185385fe4d0 .param/l "ADD" 0 8 15, C4<100000>;
P_00000185385fe508 .param/l "AND" 0 8 13, C4<100100>;
P_00000185385fe540 .param/l "DIVU" 0 8 21, C4<011011>;
P_00000185385fe578 .param/l "MFHI" 0 8 22, C4<010000>;
P_00000185385fe5b0 .param/l "MFLO" 0 8 23, C4<010010>;
P_00000185385fe5e8 .param/l "OR" 0 8 14, C4<100101>;
P_00000185385fe620 .param/l "SLT" 0 8 17, C4<101010>;
P_00000185385fe658 .param/l "SRL" 0 8 19, C4<000010>;
P_00000185385fe690 .param/l "SUB" 0 8 16, C4<100010>;
v000001853868bb00_0 .net "ALUOut", 31 0, L_0000018538691b80;  alias, 1 drivers
v000001853868b100_0 .net "HiOut", 31 0, L_000001853868bec0;  alias, 1 drivers
v000001853868b6a0_0 .net "LoOut", 31 0, L_000001853868bf60;  alias, 1 drivers
v000001853868b2e0_0 .net "Shifter", 31 0, L_00000185386918e0;  alias, 1 drivers
v000001853868c960_0 .net "Signal", 5 0, L_0000018538691e20;  alias, 1 drivers
v000001853868c780_0 .net "dataOut", 31 0, v000001853868c320_0;  alias, 1 drivers
v000001853868c320_0 .var "temp", 31 0;
E_00000185385f1160/0 .event anyedge, v000001853862b530_0, v000001853868b2e0_0, v000001853868b7e0_0, v000001853868c8c0_0;
E_00000185385f1160/1 .event anyedge, v000001853862b2b0_0;
E_00000185385f1160 .event/or E_00000185385f1160/0, E_00000185385f1160/1;
S_00000185385fe6d0 .scope module, "Shifter" "Shifter" 3 51, 9 2 0, S_000001853862fb60;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "dataA";
    .port_info 1 /INPUT 32 "dataB";
    .port_info 2 /INPUT 6 "Signal";
    .port_info 3 /OUTPUT 32 "dataOut";
    .port_info 4 /INPUT 1 "reset";
P_00000185385ef860 .param/l "SRL" 0 9 12, C4<000010>;
L_00000185386918e0 .functor BUFZ 32, v000001853868cc80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001853868c0a0_0 .net "Signal", 5 0, L_0000018538691870;  alias, 1 drivers
v000001853868cf00_0 .net "dataA", 31 0, v000001853868c5a0_0;  alias, 1 drivers
v000001853868b380_0 .net "dataB", 31 0, v000001853868bc40_0;  alias, 1 drivers
v000001853868b880_0 .net "dataOut", 31 0, L_00000185386918e0;  alias, 1 drivers
v000001853868bce0_0 .net "reset", 0 0, v000001853868c140_0;  alias, 1 drivers
v000001853868cc80_0 .var "temp", 31 0;
E_00000185385f0aa0 .event anyedge, v000001853862b850_0, v000001853862b350_0, v000001853862b5d0_0, v000001853862b8f0_0;
    .scope S_00000185386151e0;
T_0 ;
    %wait E_00000185385f07a0;
    %load/vec4 v000001853862b990_0;
    %cmpi/e 27, 0, 6;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001853862b7b0_0, 0, 7;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000185386151e0;
T_1 ;
    %wait E_00000185385f04e0;
    %load/vec4 v000001853862b990_0;
    %store/vec4 v000001853862ba30_0, 0, 6;
    %load/vec4 v000001853862b990_0;
    %cmpi/e 27, 0, 6;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000001853862b7b0_0;
    %addi 1, 0, 7;
    %store/vec4 v000001853862b7b0_0, 0, 7;
    %load/vec4 v000001853862b7b0_0;
    %pad/u 32;
    %cmpi/e 32, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v000001853862ba30_0, 0, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001853862b7b0_0, 0, 7;
T_1.2 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001853862fcf0;
T_2 ;
    %wait E_00000185385f02a0;
    %load/vec4 v000001853862b850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001853862b710_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001853862b210_0;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001853862b710_0, 0, 32;
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v000001853862b5d0_0;
    %load/vec4 v000001853862b350_0;
    %and;
    %store/vec4 v000001853862b710_0, 0, 32;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v000001853862b5d0_0;
    %load/vec4 v000001853862b350_0;
    %or;
    %store/vec4 v000001853862b710_0, 0, 32;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v000001853862b5d0_0;
    %load/vec4 v000001853862b350_0;
    %add;
    %store/vec4 v000001853862b710_0, 0, 32;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v000001853862b5d0_0;
    %load/vec4 v000001853862b350_0;
    %sub;
    %store/vec4 v000001853862b710_0, 0, 32;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v000001853862b5d0_0;
    %load/vec4 v000001853862b350_0;
    %cmp/u;
    %jmp/0xz  T_2.9, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001853862b710_0, 0, 32;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001853862b710_0, 0, 32;
T_2.10 ;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001853861e570;
T_3 ;
    %wait E_00000185385f03a0;
    %load/vec4 v000001853862be90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001853868cb40_0, 0, 64;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001853862bb70_0;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.2 ;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v000001853862bcb0_0;
    %load/vec4 v000001853862bd50_0;
    %div;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001853868cb40_0, 4, 32;
    %load/vec4 v000001853862bcb0_0;
    %load/vec4 v000001853862bd50_0;
    %mod;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001853868cb40_0, 4, 32;
    %delay 330, 0;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000185385fe6d0;
T_4 ;
    %wait E_00000185385f0aa0;
    %load/vec4 v000001853868bce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001853868cc80_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001853868c0a0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001853868cc80_0, 0, 32;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v000001853868cf00_0;
    %ix/getv 4, v000001853868b380_0;
    %shiftr 4;
    %store/vec4 v000001853868cc80_0, 0, 32;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000018538606280;
T_5 ;
    %wait E_00000185385f03a0;
    %load/vec4 v000001853868c000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001853868ba60_0, 0, 64;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001853868b060_0;
    %store/vec4 v000001853868ba60_0, 0, 64;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000018538606410;
T_6 ;
    %wait E_00000185385f1160;
    %load/vec4 v000001853868c960_0;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001853868c320_0, 0, 32;
    %jmp T_6.9;
T_6.0 ;
    %load/vec4 v000001853868bb00_0;
    %store/vec4 v000001853868c320_0, 0, 32;
    %jmp T_6.9;
T_6.1 ;
    %load/vec4 v000001853868bb00_0;
    %store/vec4 v000001853868c320_0, 0, 32;
    %jmp T_6.9;
T_6.2 ;
    %load/vec4 v000001853868bb00_0;
    %store/vec4 v000001853868c320_0, 0, 32;
    %jmp T_6.9;
T_6.3 ;
    %load/vec4 v000001853868bb00_0;
    %store/vec4 v000001853868c320_0, 0, 32;
    %jmp T_6.9;
T_6.4 ;
    %load/vec4 v000001853868bb00_0;
    %store/vec4 v000001853868c320_0, 0, 32;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v000001853868b100_0;
    %store/vec4 v000001853868c320_0, 0, 32;
    %jmp T_6.9;
T_6.6 ;
    %load/vec4 v000001853868b6a0_0;
    %store/vec4 v000001853868c320_0, 0, 32;
    %jmp T_6.9;
T_6.7 ;
    %load/vec4 v000001853868b2e0_0;
    %store/vec4 v000001853868c320_0, 0, 32;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001853862f840;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001853868bba0_0, 0, 1;
T_7.0 ;
    %delay 5, 0;
    %load/vec4 v000001853868bba0_0;
    %inv;
    %store/vec4 v000001853868bba0_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_000001853862f840;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001853868b1a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001853868c140_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001853868c140_0, 0, 1;
    %vpi_func 2 25 "$fopen" 32, "input.txt", "r" {0 0 0};
    %store/vec4 v000001853868ce60_0, 0, 32;
    %vpi_func 2 30 "$fopen" 32, "ans.txt", "r" {0 0 0};
    %store/vec4 v000001853868c500_0, 0, 32;
    %vpi_call 2 37 "$display", "Start\012" {0 0 0};
    %vpi_func 2 38 "$fscanf" 32, v000001853868c500_0, "%d", v000001853868cdc0_0 {0 0 0};
    %store/vec4 v000001853868b1a0_0, 0, 32;
T_8.0 ;
    %load/vec4 v000001853868b1a0_0;
    %cmpi/ne 4294967295, 0, 32;
    %jmp/0xz T_8.1, 4;
    %vpi_call 2 40 "$fscanf", v000001853868ce60_0, "%d%d%d", v000001853868b740_0, v000001853868c5a0_0, v000001853868bc40_0 {0 0 0};
    %vpi_func 2 41 "$time" 64 {0 0 0};
    %pushi/vec4 10, 0, 64;
    %div;
    %vpi_call 2 41 "$write", "%d: Input: ", S<0,vec4,u64> {1 0 0};
    %load/vec4 v000001853868b740_0;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_8.2, 4;
    %vpi_call 2 42 "$write", "AND(%d)", v000001853868b740_0 {0 0 0};
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000001853868b740_0;
    %cmpi/e 37, 0, 6;
    %jmp/0xz  T_8.4, 4;
    %vpi_call 2 43 "$write", "OR(%d) ", v000001853868b740_0 {0 0 0};
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v000001853868b740_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_8.6, 4;
    %vpi_call 2 44 "$write", "ADD(%d) ", v000001853868b740_0 {0 0 0};
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v000001853868b740_0;
    %cmpi/e 34, 0, 6;
    %jmp/0xz  T_8.8, 4;
    %vpi_call 2 45 "$write", "SUB(%d) ", v000001853868b740_0 {0 0 0};
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v000001853868b740_0;
    %cmpi/e 42, 0, 6;
    %jmp/0xz  T_8.10, 4;
    %vpi_call 2 46 "$write", "SLT(%d) ", v000001853868b740_0 {0 0 0};
    %jmp T_8.11;
T_8.10 ;
    %load/vec4 v000001853868b740_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_8.12, 4;
    %vpi_call 2 47 "$write", "SRL(%d) ", v000001853868b740_0 {0 0 0};
    %jmp T_8.13;
T_8.12 ;
    %load/vec4 v000001853868b740_0;
    %cmpi/e 27, 0, 6;
    %jmp/0xz  T_8.14, 4;
    %vpi_call 2 48 "$write", "DIVU(%d) ", v000001853868b740_0 {0 0 0};
T_8.14 ;
T_8.13 ;
T_8.11 ;
T_8.9 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
    %vpi_call 2 49 "$display", "%d%d", v000001853868c5a0_0, v000001853868bc40_0 {0 0 0};
    %load/vec4 v000001853868b740_0;
    %pad/u 32;
    %cmpi/e 27, 0, 32;
    %jmp/0xz  T_8.16, 4;
    %delay 330, 0;
    %vpi_func 2 52 "$time" 64 {0 0 0};
    %pushi/vec4 10, 0, 64;
    %div;
    %vpi_call 2 52 "$display", "%d: Div End\012", S<0,vec4,u64> {1 0 0};
    %delay 10, 0;
    %delay 10, 0;
    %vpi_call 2 60 "$display", "                   Move Hi" {0 0 0};
    %pushi/vec4 16, 0, 6;
    %store/vec4 v000001853868b740_0, 0, 6;
    %delay 10, 0;
    %load/vec4 v000001853868cdc0_0;
    %load/vec4 v000001853868be20_0;
    %cmp/e;
    %jmp/0xz  T_8.18, 4;
    %vpi_func 2 64 "$time" 64 {0 0 0};
    %pushi/vec4 10, 0, 64;
    %div;
    %vpi_call 2 64 "$display", "%d: Correct: Your answer is:%d,\012                                 Correct answer is:%d\012", S<0,vec4,u64>, v000001853868be20_0, v000001853868cdc0_0 {1 0 0};
    %jmp T_8.19;
T_8.18 ;
    %vpi_func 2 66 "$time" 64 {0 0 0};
    %pushi/vec4 10, 0, 64;
    %div;
    %vpi_call 2 66 "$display", "%d: Wrong Answer: Your answer is:%d,\012                                             Correct answer is:%d\012", S<0,vec4,u64>, v000001853868be20_0, v000001853868cdc0_0 {1 0 0};
T_8.19 ;
    %vpi_call 2 67 "$display", "                   Move Lo" {0 0 0};
    %pushi/vec4 18, 0, 6;
    %store/vec4 v000001853868b740_0, 0, 6;
    %vpi_func 2 69 "$fscanf" 32, v000001853868c500_0, "%d", v000001853868cdc0_0 {0 0 0};
    %store/vec4 v000001853868b1a0_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v000001853868cdc0_0;
    %load/vec4 v000001853868be20_0;
    %cmp/e;
    %jmp/0xz  T_8.20, 4;
    %vpi_func 2 72 "$time" 64 {0 0 0};
    %pushi/vec4 10, 0, 64;
    %div;
    %vpi_call 2 72 "$display", "%d: Correct: Your answer is:%d,\012                                 Correct answer is:%d\012", S<0,vec4,u64>, v000001853868be20_0, v000001853868cdc0_0 {1 0 0};
    %jmp T_8.21;
T_8.20 ;
    %vpi_func 2 74 "$time" 64 {0 0 0};
    %pushi/vec4 10, 0, 64;
    %div;
    %vpi_call 2 74 "$display", "%d: Wrong Answer: Your answer is:%d,\012                                             Correct answer is:%d\012", S<0,vec4,u64>, v000001853868be20_0, v000001853868cdc0_0 {1 0 0};
T_8.21 ;
    %jmp T_8.17;
T_8.16 ;
    %delay 10, 0;
    %load/vec4 v000001853868cdc0_0;
    %load/vec4 v000001853868be20_0;
    %cmp/e;
    %jmp/0xz  T_8.22, 4;
    %vpi_func 2 79 "$time" 64 {0 0 0};
    %pushi/vec4 10, 0, 64;
    %div;
    %vpi_call 2 79 "$display", "%d: Correct: Your answer is:%d,\012                                 Correct answer is:%d\012", S<0,vec4,u64>, v000001853868be20_0, v000001853868cdc0_0 {1 0 0};
    %jmp T_8.23;
T_8.22 ;
    %vpi_func 2 81 "$time" 64 {0 0 0};
    %pushi/vec4 10, 0, 64;
    %div;
    %vpi_call 2 81 "$display", "%d: Wrong Answer: Your answer is:%d,\012                                             Correct answer is:%d\012", S<0,vec4,u64>, v000001853868be20_0, v000001853868cdc0_0 {1 0 0};
T_8.23 ;
T_8.17 ;
    %vpi_func 2 83 "$fscanf" 32, v000001853868c500_0, "%d", v000001853868cdc0_0 {0 0 0};
    %store/vec4 v000001853868b1a0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 2 85 "$fclose", v000001853868ce60_0 {0 0 0};
    %vpi_call 2 86 "$fclose", v000001853868c500_0 {0 0 0};
    %vpi_call 2 87 "$display", "Simulation End\012" {0 0 0};
    %vpi_call 2 88 "$stop" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "tb_ALU.v";
    "TotalALU.v";
    "ALU.v";
    "ALUControl.v";
    "Divider.v";
    "HiLo.v";
    "MUX.v";
    "Shifter.v";
