//instruction: >>lw $s1, $t7, 0<<
00
00
f1
8d
//instruction: >>beq $s1, $s2, 3<<
03
00
32
12
//instruction: >>add $s2, $s0, $s2<<
20
90
12
02
//instruction: >>sub $s2, $s0, $s2<<
22
90
12
02
//instruction: >>add $s1, $s0, $s1<<
20
88
11
02
//instruction: >>j 7<<
07
00
00
08
//instruction: >>or $s2, $s0, $s2<<
25
90
12
02
//instruction: >>add $s1, $s0, $s1<<
20
88
11
02
//instruction: >>sub $s2, $s0, $s2<<
22
90
12
02
//instruction: >>sub $s2, $s0, $s2<<
22
90
12
02
//instruction: >>sw $zero, $s2, 24<<
18
00
40
ae
